<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ANN'S FOODIES</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<h4 style="color: darkblue;"><b>OPEN 24/7</b></h4>
<img src="pizza.jpg" width="50px" height="50px" style="text-align: left;">
<nav>
<ul>
	<li><a href="HOME.html">HOME</a></li>
	<li><a href="ABOUT US.html">ABOUT US</a></li>
	<li><a href="CONTACT US.html">CONTACT US</a></li>
	<li><a href="MENU.html">MENU</a></li>
</ul>
</nav>
</header>
<h1 style="text-align: center; color: blue;">Welcome to Ann's Restaurant</h1>
<p style="text-align: center; font-size: 5;">All NATURAL & ORGANIC Ingredients</p> 
	
<br><br>
<h3 style="color: blue; text-align: center;"><b>OUR SPECIALS<b></h3>
	<div style="border: 5px; background-color: magenta; text-align: center;">
	<p>On every <span style="font: bold;">FRIST FRIDAY</span> of the month</p>
	<p>You can always contact us and enjoy <br>our delicious offers at 50% discount</p>
</div>
	<div style="padding-left: 10%; padding-right: 10%; justify-content: left; background-size: cover; align-items: left; float: none;">
	<img src="burger.jpg" width="100px" height="100px">
	BURGER	
	<img src="chips.jpg" width="100px" height="100px">
    CHIPS
	<img src="WINE.jpg" width="100px" height="100px">
    SPECIAL WINE
	<img src="chicken.jpg" width="100px" height="100px">
    CHICKEN

	</div>
		
	
	

<footer>
	<p style="text-align:center;"><b>&copy;2023 Ann's Restaurant</b></p>
</footer>
<video autoplay controls style="width:400px;height:300px">
	<source src="shortvideo.mp4" >
    </video>
</body>
</html>